# learn.ssm.mybatis

./: pom.xml
src/main/java/my/learn/ssm/mapper/: NewsMapper.java
src/main/java/my/learn/ssm/pojo/: News.java
src/main/resources/: jdbc.properties  mybatis-config.xml
src/main/resources/mapperxml/: NewsMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/my/learn/ssm/: MybatisTestDelete.java  MybatisTestInsert.java  MybatisTestSelect.java  MybatisTestUpate.java
